<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<title>Formulaire de Contact</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    form {
        width: 500px; /* Ajustement de la largeur */
        background-color: #fff;
        padding: 40px; /* Ajustement de la marge interne */
        border-radius: 8px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    }
    h2 {
        color: #333;
        margin-bottom: 20px; /* Espacement après le titre */
    }
    .input-group {
        margin-bottom: 20px; /* Augmentation de l'espacement entre les champs */
    }
    .input-group label {
        display: block;
        color: #333; /* Assombrissement de la couleur pour un meilleur contraste */
        margin-bottom: 10px;
    }
    .input-group input, .input-group textarea {
        width: calc(100% - 20px); /* Ajustement de la largeur avec le padding */
        padding: 15px; /* Ajustement du padding pour une meilleure ergonomie */
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 16px; /* Agrandissement de la police */
    }
    .input-group textarea {
        resize: vertical;
    }
    button {
        display: block; /* S'assure que le bouton s'étend sur toute la largeur */
        width: 100%;
        margin-top: 20px; /* Espacement avant le bouton */
        background-color: #6a1b9a;
        color: white;
        padding: 15px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 18px; /* Agrandissement de la police pour le bouton */
    }
    button:hover {
        background-color: #4cae4c;
    }
</style>
</head>
<body>

<form action="votre_script_de_traitement.php" method="post">
    <h2>Contactez-nous</h2>
    <div class="input-group">
        <label for="name">Nom :</label>
        <input type="text" id="name" name="name" required>
    </div>
    <div class="input-group">
        <label for="email">Email :</label>
        <input type="email" id="email" name="email" required>
    </div>
    <div class="input-group">
        <label for="subject">Sujet :</label>
        <input type="text" id="subject" name="subject" required>
    </div>
    <div class="input-group">
        <label for="message">Message :</label>
        <textarea id="message" name="message" rows="5" required></textarea>
    </div>
    <button type="submit">Envoyer</button>
</form>

</body>
</html>
